# HomeProject

./: .gitignore  pom.xml
src/main/kotlin/dk/kimoserasmussen/todolistapp/: App.kt  AppConfig.kt
src/main/kotlin/dk/kimoserasmussen/todolistapp/db/: TodoDAO.kt  TodoListDAO.kt
src/main/kotlin/dk/kimoserasmussen/todolistapp/models/: Todo.kt  TodoList.kt
src/main/kotlin/dk/kimoserasmussen/todolistapp/resources/: TodoListResource.kt
src/main/kotlin/dk/kimoserasmussen/todolistapp/services/: TodoListService.kt
src/main/resources/: app-config.yml  migrations.xml
